# mentoring-program-task

./: README.md  pom.xml
configs/: application.properties
src/main/java/com/epam/: AbstractRunner.java  DesktopRunner.java  MobileRunner.java  Runner.java
src/main/java/com/epam/core/: Configuration.java
src/main/java/com/epam/core/cli/: CliOptions.java
src/main/java/com/epam/core/guice/: GuiceInjector.java
src/main/java/com/epam/core/guice/modules/: AndroidChromeModule.java  AndroidModule.java  ChromeDesktopModule.java  ChromeModule.java  GuiceModule.java  MacChromeModule.java  WindowsChromeModule.java
src/main/java/com/epam/core/testng/: AnnotationTransformer.java  MobileTestListener.java  TestListener.java
src/main/java/com/epam/core/webdriver/: AndroidDriverFactory.java  AndroidDriverManager.java  ChromeDriverFactory.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  IOSDriverFactory.java  IOSDriverManager.java  MobileDriverManager.java
src/main/java/com/epam/listeners/: AnnotationTransformer.java  TestListener.java
src/main/java/com/epam/pages/: BasePage.java  HeaderLayout.java
src/main/java/com/epam/pages/bean/: Link.java  MenuItem.java  RGBAColor.java
src/main/java/com/epam/pages/desktop/: DesktopHeaderLayout.java  FooterLayout.java  ScheduleDrawerLayer.java
src/main/java/com/epam/pages/entity/: Link.java  MenuItem.java  RGBAColor.java
src/main/java/com/epam/pages/mobile/: MobileHeaderLayout.java  MobileHomePage.java  OrderPage.java
src/main/java/com/epam/tests/: BaseTest.java  HeaderVerificationBaseTest.java
src/main/java/com/epam/tests/desktop/: FooterVerificationTest.java  HomePageHeaderVerificationTest.java  ScheduleDrawerLayer.java
src/main/java/com/epam/tests/mobile/: HomePageGlobalNavigationVerificationTest.java  HomePageGlobalVerificationTest.java  OrderTrayVerificationTest.java
src/main/java/com/epam/utils/: HttpUtil.java  PropertyManager.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/main/resources/assembly/: descriptor.xml
suite/: desktop-smoke.xml  mobile-smoke.xml
