# Common default
url.address=http://www.sho.com
browser.name=Chrome
target.platform=Windows
default.suite=/suite/desktop-smoke.xml

# Android real device
android.platformName=android
android.deviceName=android
android.browserName=chrome
android.automationName=appium
android.noReset=true
android.appPackage=com.android.chrome
android.appActivity=com.google.android.apps.chrome.Main

# IOS simulator
ios.platformName=ios
ios.platformVersion=10.3
ios.deviceName=iPhone 5
ios.browserName=safari
ios.automationName=XCUITest
ios.autoWebview=false
ios.noReset=true